.layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
}

.header {
    background-color: #000000;
    grid-row: 1/2;
}

.main {
    grid-row: 2/3;
}

.header__inner {
    max-width: 1400px;
    min-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.header__logo {
    width: calc(100% / 3);
}

.header__logo--item {
    text-decoration: none;
}

.header__logo--item img {
    display: inline-block;
    width: 100%;
    max-width: 80%;
    height: auto;
}

.header__form {
    width: calc(100% / 3);
}

.header__item {
    width: calc(100% / 3);
}

@media screen and (max-width:850px) {
    .header__inner {
        min-height: 60px;
    }
}

@media screen and (max-width:767px) {
    .header__inner {
        min-height: 40px;
    }
}